<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Study With Pappu</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<style type="text/css">
		.para{
		   font-size: 20px;
		}
		.link{
		   font-size: 20px;
		}
		.list{
			list-style: none;
			margin-bottom: 3px;
		}
		.list:hover{
			background-color: blue;
			color: white;
		}
         .nav_menu{
         	color: black;
         	font-size: 20px;
         }
		.nav_menu:hover{
			text-decoration: underline;
			color: blue;
		}
		.heading{
			font-size: 39px;
			
		}

		.link{
			color: blue;
			text-decoration: none;

		}
		.link:hover{
			color: black;
			text-decoration: underline;
		}

		.carousal_item{
            padding: 2% 4%;
            background-color:#0d0442;
        }

        .hr_style{
            border: 5px dotted white;
            border-bottom: none;
            
        }

        .image_carousal{
            width: 120px;
            height: auto;
        }

        .carousel-item{
            padding: 1% 2%;
            text-align: center;
        }

        .carousel-indicators{
            bottom: -20px;
        }

		
        
	</style>
</head>
<body>
<div class="container">
<header class=" shadow-sm p-3 mb-5 bg-body rounded">
	
			<nav class="navbar navbar-expand-sm bg-light">
				<a href="#" class="navbar-brand">
					<img src="img/book.png" style="width:70px"> <h1 class="d-inline text-center heading text-dark">Study With Pappu</h1>
				</a>

				 <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon nav_menu"></span>
                 </button>

                 <div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ms-lg-auto">
					<li class="nav-item"><a class="nav-link nav_menu" href="#">Home</a></li>
					<li class="nav-item"><a class="nav-link nav_menu" href="#">Courses</a></li>
					<li class="nav-item"><a class="nav-link nav_menu" href="Form.html">Admission</a></li>
					<li class="nav-item"><a class="nav-link nav_menu" href="#">Branches</a></li>
					<li class="nav-item"><a class="nav-link nav_menu" href="#">Contact</a></li>
				</ul>

			</div>
			</nav>
		
	
</header>
<main>
	<div class="mainClass">
		<div class="subSection fw-bolder">
			<h3 class=" fs-2 text-success mb-3">
				Courses <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-emoji-smile" viewBox="0 0 16 16">
					<path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
					<path d="M4.285 9.567a.5.5 0 0 1 .683.183A3.498 3.498 0 0 0 8 11.5a3.498 3.498 0 0 0 3.032-1.75.5.5 0 1 1 .866.5A4.498 4.498 0 0 1 8 12.5a4.498 4.498 0 0 1-3.898-2.25.5.5 0 0 1 .183-.683zM7 6.5C7 7.328 6.552 8 6 8s-1-.672-1-1.5S5.448 5 6 5s1 .672 1 1.5zm4 0c0 .828-.448 1.5-1 1.5s-1-.672-1-1.5S9.448 5 10 5s1 .672 1 1.5z"/>
				  </svg></h3>
		</div>
		<div class="row">
			<div class="col-lg-3">
				<div class="card text-center bg-light text-dark">
					<img class="card-img-top" style="height: 200px;" src="img/web4.jpg">
					<div class="card-body">
						<h4 class="card-title">Web Designing</h4>
						<p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi sint quibusdam laborum magnam incidunt dolores earum optio molestias quis sapiente.Lorem ipsum dolor, sit amet consectetur adipisicing elit</p>
						<a class="card-link stretched-link text-decoration-none" href="#"><p>Tk:<del>5000/-</del>2500</p></a>
					</div>
				</div>
			</div>

			<div class="col-lg-3">
				<div class="card text-center bg-light text-dark">
					<img class="card-img-top" style="height:200px"  src="img/web6.jpg">
					<div class="card-body">
						<h4 class="card-title">Web Developing</h4>
						<p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi sint quibusdam laborum magnam incidunt dolores earum optio molestias quis sapiente.Lorem ipsum dolor, sit amet consectetur adipisicing elit</p>
						<a class="card-link stretched-link" href="#"><p>Tk:<del>8000/-</del>3000</p></a>
					</div>
				</div>
			</div>

			<div class="col-lg-3">
				<div class="card text-center bg-light text-dark">
					<img class="card-img-top" style="height:200px" src="img/php.jpg">
					<div class="card-body">
						<h4 class="card-title">Php/React JS/Database</h4>
						<p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi sint quibusdam laborum magnam incidunt dolores earum optio molestias quis sapiente.Lorem ipsum dolor, sit amet consectetur adipisicing elit</p>
						<a class="card-link stretched-link" href="#"><p>Tk:<del>4000/-</del>2500</p></a>
					</div>
				</div>
			</div>

			<div class="col-lg-3">
				<div class="card text-center bg-light text-dark">
					<img class="card-img-top" height="200px" src="img/full.png">
					<div class="card-body">
						<h4 class="card-title">Full stack web developer</h4>
						<p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi sint quibusdam laborum magnam incidunt dolores earum optio molestias quis sapiente.Lorem ipsum dolor, sit amet consectetur adipisicing elit</p>
						<a class="card-link stretched-link" href="#"><p>Tk:<del>10000/-</del>5000</p></a>
					</div>
				</div>
			</div>


			<div class="col-lg-3 mt-3">
				<div class="card text-center bg-light text-dark">
					<img class="card-img-top" height="200px" src="img/a1.jpg">
					<div class="card-body">
						<h3 class="card-title">Android App Developer<span class="badge bg-danger rounded-pill">NEW</span></h3>
						<p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi sint quibusdam laborum magnam incidunt dolores earum optio molestias quis sapiente.Lorem ipsum dolor, sit amet consectetur adipisicing elit</p>
						<a class="card-link stretched-link" href="#"><p>Tk:<del>10000/-</del>6000</p></a>
					</div>
				</div>
			</div>
		</div>



	<div class="aboutMe bg-light mt-3">
		<div class="about">
			<h3 class="text-center text-success fs-3">About me</h3>
		</div>
		<div class="row">
			<div class="col-lg-2">
				<img style="width:180px" src="img/pappusaha2.jpg" class="rounded-circle">
			</div>
			<div class="col-lg-10">
				<p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi sint quibusdam laborum magnam incidunt dolores earum optio molestias quis sapiente.Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                 
                <!--collapse-->
				<a data-bs-toggle="collapse" href="#collapseId">Learn more...</a>
				<div class="collapse" id="collapseId">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi sint quibusdam laborum magnam incidunt dolores earum optio molestias quis sapiente.Lorem ipsum dolor, sit amet consectetur adipisicing elit.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi sint quibusdam laborum magnam incidunt dolores earum optio molestias quis sapiente.Lorem ipsum dolor, sit amet consectetur adipisicing elit.</div></p>

				
                 <!--Alert-->
				<div class="alert alert-primary alert-dismissible">
	            <button class="btn-close" data-bs-dismiss="alert" arial-label="close">

		
	            </button>
	            <p class="text-center link py-1">Have you visited my <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
					<path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
				  </svg> profile?<a href="https://www.facebook.com/profile.php?id=100009393546290" class="btn-outline-primary btn btn-md ms-2" target="_blank">Link</a></p>
			    </div>
		</div>
		
	</div>
	</div>

	<section class="carousal_item text-white mt-5">
		<div class="heading_carousal text-center">
			<h3 class="feedback_heading">Feedback</h3>
			<hr class="hr_style text-center">
		</div>
		<div class="row">
			<div class="col-lg-12">
				<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" data-interval="200ms" data-pause="hover">
					<div class="carousel-indicators">
					  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
					  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
					  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
					</div>
					<div class="carousel-inner">
					  <div class="carousel-item active">
						<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi sint quibusdam laborum magnam incidunt dolores earum optio molestias quis sapiente.Lorem ipsum dolor, sit amet consectetur adipisicing elit</p>
	
						<img src="img/b1.jpg" class="image_carousal rounded-circle">
						<h3 class="fst-italic fw-bolder">Arurbo saha</h3>
					  </div>
					  <div class="carousel-item">
						<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi sint quibusdam laborum magnam incidunt dolores earum optio molestias quis sapiente.Lorem ipsum dolor, sit amet consectetur adipisicing elit</p>
	
						<img src="img/g1.jpg" class="image_carousal rounded-circle">
						<h3 class="fst-italic fw-bolder">Anamika saha</h3>
					  </div>
					  <div class="carousel-item">
						<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi sint quibusdam laborum magnam incidunt dolores earum optio molestias quis sapiente.Lorem ipsum dolor, sit amet consectetur adipisicing elit</p>
	
						<img src="img/g2.jpg" class="image_carousal rounded-circle">
						<h3 class="fst-italic fw-bolder">Suporna saha</h3>
					  </div>
					</div>
					<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
					  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					  <span class="visually-hidden">Previous</span>
					</button>
					<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
					  <span class="carousel-control-next-icon" aria-hidden="true"></span>
					  <span class="visually-hidden">Next</span>
					</button>
				  </div> 
			</div>
		</div>	
	</section>

		<div class="studentList mt-5">
		<h3 class="text-start text-success fs-3  fw-bolder">Course Requirements</h3>
        <div class="course_req">
        	<ul class="nav nav-pills">
        		<li class="nav-item"><a data-bs-toggle="pill" class="nav-link active " href="#web_design">Web design</a></li>
        		<li class="nav-item"><a data-bs-toggle="pill" class="nav-link" href="#web_developer">Web developing</a></li>
        		<li class="nav-item"><a data-bs-toggle="pill" class="nav-link" href="#javacript">javaScript</a></li>
				<li class="nav-item"><a data-bs-toggle="pill" class="nav-link" href="#android">Android App development</a></li>
        	</ul>

        	<div class="tab-content">
        		<div id="web_design" class="tab-pane fade "><p>web design sapiente.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi sint quibusdam laborum magnam incidunt dolores earum optio molestias quis sapiente.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi sint quibusdam laborum magnam incidunt dolores earum optio molesdipisicing elit. Eligendi sint quibusdam laborum magnam incidunt dolores earum optio molestias quis sapiente.Lorem ipsum dolor, sit amet dipisicing elit. Eligendi sint quibusdam laborum magnam incidunt dolores earum optio molestias quis sapiente.Lorem ipsum dolor, sit amet </p></div>
        		<div id="web_developer" class="tab-pane fade"><p>2.web delpoor optio molestias quis sapiente.Lorem ipsum dolor, sit amet consectetur adipisicing eloptio molestias quis sapiente.Lorem ipsum dolor, sit amet consectetur adipisicing eloptio molestias dipisicing elit. Eligendi sint quibusdam laborum magnam incidunt dolores earum optio molestias quis sapiente.Lorem ipsum dolor, sit amet dipisicing elit. Eligendi sint quibusdam laborum magnam incidunt dolores earum optio molestias quis sapiente.Lorem ipsum dolor, sit amet  quis sapiente.Lorem ipsum dolor, sit amet consectetur adipisicing eloptio molestias quis sapiente.Lorem ipsum dolor, sit amet consectetur adipisicing el </p></div>
        		<div id="javacript" class="tab-pane fade"><p> javascript as quis sapiente.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi sint quibusdam laborum magnam incidunt dolores earum optio molestias quis sapiente.Lorem ipsum dolor,dipisicing elit. Eligendi sint quibusdam laborum magnam incidunt dolores earum optio molestias quis sapiente.Lorem ipsum dolor, sit amet dipisicing elit. Eligendi sint quibusdam laborum magnam incidunt dolores earum optio molestias quis sapiente.Lorem ipsum dolor, sit amet  sit amet consectetur adipisicing elit. Eligendi sint quibusdam laborum magnam incidunt dolores earum optio moles</p></div>
				<div id="android" class="tab-pane fade"><p> javascript as quis sapiente.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi sint quibusdam laborum magnam incidunt dolores earum optio molestias quis sapiente.Lorem ipsum dolor,dipisicing elit. Eligendi sint quibusdam laborum magnam incidunt dolores earum optio molestias quis sapiente.Lorem ipsum dolor, sit amet dipisicing elit. Eligendi sint quibusdam laborum magnam incidunt dolores earum optio molestias quis sapiente.Lorem ipsum dolor, sit amet  sit amet consectetur adipisicing elit. Eligendi sint quibusdam laborum magnam incidunt dolores earum optio moles</p></div>
        	</div>
        </div>
		
	</div>


	<div class="schedule mt-5">
		<div class="heading_schedule">
			<h3 class="text-start text-success fs-3  fw-bolder">Upcoming Schedule</h3>
		</div>
			<table class="table table-bordered table-striped text-center col-lg-12 col-sm-6">
				<thead class="table-primary fst-italic">
					<tr>
						<th>Course</th>
						<th>Online Seminar Date</th>
						<th>Instructor</th>
						<th>Booking link</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Web design</td>
						<td>23/1/2022</td>
						<td>Pappu saha</td>
						<td><button class="btn btn-outline-primary" data-bs-toggle="tooltip" data-bs-placment="right" title="Well thinking!! Go ahed..">Click here</button></td>    
						
					</tr>
					<tr>
						<td>Web Developing</td>
						<td>28/1/2022</td>
						<td>Anup saha</td>
						<td><button class="btn btn-outline-primary" data-bs-toggle="tooltip" data-bs-placment="right" title="Well thinking!! Go ahed..">Click here</button></td>
					</tr>
					<tr>
						<td>Php/react js</td>
						<td>4/2/2022</td>
						<td>Akhi saha</td>
						<td><button class="btn btn-outline-primary" data-bs-toggle="tooltip" data-bs-placment="right" title="Well thinking!! Go ahed..">Click here</button></td>
					</tr>
					<tr>
						<td>Full stack web developing</td>
						<td>10/2/2022</td>
						<td>Pappu saha</td>
						<td><button class="btn btn-outline-primary" data-bs-toggle="tooltip" data-bs-placment="right" title="Well thinking!! Go ahed..">Click here</button></td>
					</tr>

					<tr>
						<td>Android App developing</td>
						<td>15/2/2022</td>
						<td>Apurbo saha</td>
						<td><button class="btn btn-outline-primary" data-bs-toggle="tooltip" data-bs-placment="right" title="Well thinking!! Go ahed..">Click here</button></td>
					</tr>
	        </tbody>
		</table>
	</div>
    

	<!--Media-->
	<div class="media_class text-center mt-5">
		<div class="heading_media">
			<h3 class="text-start text-success fs-3 fw-bolder">Our Course Instructor</h3>
		</div>

		<div class="media border mb-3 bg-light">
			<img style="width:140px" class="rounded-circle" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbp-WnJ8vpUADnBjNu7z3tI17E5Wuo0vNTxQ&usqp=CAU">
			<div class="media-body">
				<h3 class="fst-italic text-success">Hasnina jannat begum[MSc in Bsc]</h3>
				<h6 class="text-info fst-italic">Rating:</h6>
				<div class="progress w-25 m-lg-auto">
					<div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">85%</div>
				  </div>
				<p>I am Hasnina Jannat begum.Eligendi sint quibusdam laborum magnam incidunt dolores earum optio molestias quis sapiente.Lorem ipsum dolor,dipisicing elit. Eligendi sint quibusdam laborum magnam incidunt dolores earum optio molestias quis sapiente.Lorem ipsum dolor, sit amet dipisicing elit. Eligendi sint quibusdam laborum magnam incidunt dolores earum optio molestias quis sapiente.</p>
			</div>
		</div>

		<div class="media border mb-3 bg-light">
			<img style="width:140px" class="rounded-circle" src="img/t2.jpg">
			<div class="media-body">
				<h3 class="fst-italic text-success">Sajib Das[Msc in CSE]</h3>
				<h6 class="text-info fst-italic">Rating:</h6>
				<div class="progress w-25 m-lg-auto">
					<div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">95%</div>
				  </div>
				<p>I am Hasnina Jannat begum.Eligendi sint quibusdam laborum magnam incidunt dolores earum optio molestias quis sapiente.Lorem ipsum dolor,dipisicing elit. Eligendi sint quibusdam laborum magnam incidunt dolores earum optio molestias quis sapiente.Lorem ipsum dolor, sit amet dipisicing elit. Eligendi sint quibusdam laborum magnam incidunt dolores earum optio molestias quis sapiente.</p>
			</div>
		</div>

	</div>
	<!--media end-->
	

     <!--pagination item-->
 <div class="paginationItem">
 	<ul class="pagination py-3 bg-dark justify-content-center">
 		<li class="page-item"><a class="page-link" href="#">1</a></li>
 		<li class="page-item"><a class="page-link" href="#">2</a></li>
 		<li class="page-item"><a class="page-link" href="#">3</a></li>
 		<li class="page-item"><a class="page-link" href="#">4</a></li>
 		<li class="page-item"><a class="page-link" href="#">5</a></li>
 		<li class="page-item"><a class="page-link" href="#">Next</a></li>
 		
 	</ul>
 </div>	
</main>
<footer></footer>	
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>